
<!DOCTYPE html>
<html>
	<head>
		<title>Sign Up</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
		<style>
			*{
			
				padding: 0;
				margin: 0;
			}
			body{
				font-family: "Helvetica Neue", Helvetica, Arial, sans serif;
				font-size: 14px;
		
				direction: rtl;
				padding: 0px;
				margin: 0px;
			}
			.signUp{
				margin: 0 auto;
				margin-top: 50px;
				padding: 15px;
				
				background: #000;
			}
			.content{
				width: 320px;
				height: 530px;
				background-color: #fff;
				clear: both;
				border: 0px;
				border-bottom: 1px solid #eee;
				padding: 0px 30px 25px 30px;
				margin-right: -30px;
				margin-left: -30px;
	
			}

			li{
				display: inline;
				text-decoration: none;
			}
		</style>
		
	</head>
	<body class="signUp">
		<div class="content">
			<form class="signUp-form" action="#" method="post">
				<h3 class="form-title">Create an account</h3>
			
				<div class="form-group">
					<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
					<label class="control-label visible-ie8 visible-ie9">Username</label>
					<div class="input-icon">
						
						<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Username" name="username"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label visible-ie8 visible-ie9">Password</label>
					<div class="input-icon">
					
						<input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Password" name="password"/>
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-success">Sign Up </button>
					<button type="button" class="btn btn-default">Cancel </button>
				</div>
				<hr/>
				<div class="login-options">
					<h4>Or login with</h4>
					<ul class="social-icons">
						<li>
							<a class="facebook" href="#">
								<img src="imgs\facebook.png" height="30px" width="30px">
							</a>
						</li>
						<li>
							<a class="twitter" href="#">
								<img src="imgs\twitter.png" height="30px" width="30px">
							</a>
						</li>
						
					</ul>
				</div>
				<div class="forget-password">
					<h4>Forgot your password ?</h4>
					<p>
						 no worries, click
						<a href="#" id="forget-password">
							 here
						</a>
						 to reset your password.
					</p>
				</div>
				<div class="create-account">
					<p>
						 If have an account,&nbsp;
						<a href="login.html" id="register-btn">
							Login with your account
						</a>
					</p>
				</div>
			</form>
		</div>
		<script src="js\jquery-1.11.1.min.js"></script>
        <script src="js\bootstrap.min.js"></script>
	</body>
</html>